# BookShop

./: pom.xml
src/main/java/com/epam/bookshop/: BookshopApplication.java
src/main/java/com/epam/bookshop/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/epam/bookshop/controller/: BookController.java  HandlerController.java
src/main/java/com/epam/bookshop/exception/: ApplicationException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/epam/bookshop/model/: Book.java  Genre.java  Views.java
src/main/java/com/epam/bookshop/repository/: BookRepository.java
src/main/java/com/epam/bookshop/service/: BookService.java  BookServiceImpl.java
src/main/java/com/epam/bookshop/specification/: BookSpecification.java  BookSpecificationsBuilder.java  SearchCriteria.java
src/main/java/com/epam/bookshop/util/: ErrorExtractor.java
src/main/java/com/epam/bookshop/validator/: RequestValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_books.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/epam/bookshop/: BookControllerJUnitTest.java  BookControllerTest.java
src/test/resources/: application-test.properties  create-book-before.sql
